VITE_SUPABASE_PROJECT_ID="wxybmfluauziozniwmoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eWJtZmx1YXV6aW96bml3bW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTcyODcsImV4cCI6MjA4MzgzMzI4N30.i7wyZ4LV2MykVw-6F_LpPhb7j2QLh54PEDgqf6MWtMY"
VITE_SUPABASE_URL="https://wxybmfluauziozniwmoe.supabase.co"
